<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css">
</head>
<body>
    <h1>About my page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consequatur quam numquam, perspiciatis placeat perferendis, culpa dolorem dolore natus, vero inventore nisi eveniet explicabo. Corporis magni maiores magnam praesentium odit!</p>
    <h3>Hello Mother Fucker!</h3>
    <p>No Pain No Gain</p>
</body>
</html>